/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
package de.mdoc.pojo.files


/**
 *
 * @param cts
 * @param fileUploadsTotalCount
 * @param id
 * @param owner
 * @param storageSize
 * @param takenStorageSize
 * @param uts
 */
data class FileStorageDocumentImpl(
        val cts: kotlin.Long? = null,
        val fileUploadsTotalCount: kotlin.Long? = null,
        val id: kotlin.String? = null,
        val owner: kotlin.String? = null,
        val storageSize: kotlin.Long? = null,
        val takenStorageSize: kotlin.Long? = null,
        val uts: kotlin.Long? = null
)

