/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
package de.mdoc.pojo.files


/**
 *
 * @param list
 * @param moreDataAvailable
 * @param totalCount
 */
data class SearchResultsFileStorageDocumentImpl_(
        val list: kotlin.Array<FileStorageDocumentImpl>? = null,
        val moreDataAvailable: kotlin.Boolean? = null,
        val totalCount: kotlin.Long? = null
)

