/**
* Api Documentation
* Api Documentation
*
* OpenAPI spec version: 1.0
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/
package de.mdoc.pojo.entertainment


/**
 * 
 * @param coding 
 * @param text 
 */
data class CodeableConcept (
    val coding: kotlin.Array<Coding>? = null,
    val text: kotlin.String? = null
)

