/**
* Api Documentation
* Api Documentation
*
* OpenAPI spec version: 1.0
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/
package de.mdoc.pojo.entertainment


/**
 * 
 * @param active 
 * @param code 
 * @param display 
 * @param system 
 * @param userSelected 
 * @param version 
 */
data class Coding (
    val active: kotlin.Boolean? = null,
    val code: kotlin.String? = null,
    val display: kotlin.String? = null,
    val system: kotlin.String? = null,
    val userSelected: kotlin.Boolean? = null,
    val version: kotlin.String? = null
)

