/**
* Api Documentation
* Api Documentation
*
* OpenAPI spec version: 1.0
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/
package de.mdoc.pojo.entertainment

import com.squareup.moshi.Json


/**
 * 
 * @param period 
 * @param system 
 * @param type 
 * @param use 
 * @param value 
 */
data class Identifier (
    val system: kotlin.String? = null,
    val type: CodeableConcept? = null,
    val use: Identifier.Use? = null,
    val value: kotlin.String? = null
) {

    /**
    * 
    * Values: uSUAL,oFFICIAL,tEMP,sECONDARY
    */
    enum class Use(val value: kotlin.String){
    
        @Json(name = "USUAL") uSUAL("USUAL"),
    
        @Json(name = "OFFICIAL") oFFICIAL("OFFICIAL"),
    
        @Json(name = "TEMP") tEMP("TEMP"),
    
        @Json(name = "SECONDARY") sECONDARY("SECONDARY");
    
    }

}

