/**
* Api Documentation
* Api Documentation
*
* OpenAPI spec version: 1.0
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/
package de.mdoc.pojo.entertainment


/**
 * 
 * @param category 
 * @param content 
 * @param countByType 
 */
data class MediaStatisticResponseDto (
    val category: kotlin.String? = null,
    val content: kotlin.Array<MediaResponseDto>? = null,
    val countByType: kotlin.collections.Map<kotlin.String, kotlin.Long>? = null
)

