/**
* Api Documentation
* Api Documentation
*
* OpenAPI spec version: 1.0
*
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/
package de.mdoc.pojo.entertainment


import com.squareup.moshi.Json
/**
 *
 * @param bucket
 * @param categories
 * @param category
 * @param categorySystem
 * @param hidden
 * @param id
 * @param implicitRules
 * @param language
 * @param occurrenceDateTime
 * @param publicUrl
 * @param reference
 * @param resourceType
 * @param type
 */
data class Media (

    val bucket: kotlin.String? = null,
    val categories: kotlin.Array<kotlin.String>? = null,
    val category: kotlin.String? = null,
    val categorySystem: kotlin.String? = null,
    val hidden: kotlin.Boolean? = null,
    val id: kotlin.String? = null,
    val implicitRules: kotlin.String? = null,
    val language: kotlin.String? = null,
    val occurrenceDateTime: kotlin.Long? = null,
    val publicUrl: kotlin.String? = null,
    val reference: kotlin.String? = null,
    val resourceType: kotlin.String? = null,
    val type: Media.Type? = null,
    val content: Attachment? = null

) {

    /**
    *
    * Values: pHOTO,vIDEO,aUDIO
    */
    enum class Type(val value: kotlin.String){

        @Json(name = "PHOTO") pHOTO("PHOTO"),

        @Json(name = "VIDEO") vIDEO("VIDEO"),

        @Json(name = "AUDIO") aUDIO("AUDIO");

    }
}