/**
* Api Documentation
* Api Documentation
*
* OpenAPI spec version: 1.0
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/
package de.mdoc.pojo.entertainment

import com.squareup.moshi.Json
/**
 * 
 * @param bucket 
 * @param category 
 * @param coverURL 
 * @param cts 
 * @param description 
 * @param hidden 
 * @param id 
 * @param identifier 
 * @param language 
 * @param magazineId 
 * @param magazineName 
 * @param mediaType 
 * @param occurrenceDateTime 
 * @param &#x60;operator&#x60; 
 * @param pageMax 
 * @param pdfId 
 * @param pdfURL 
 * @param publicationDate 
 * @param publicationId 
 * @param publisherFullName 
 * @param publisherName 
 * @param tags 
 * @param uts 
 * @param videoURL
 * @param readingHistory
 * @param externalMagazineId
 */
data class MediaResponseDto (
    val bucket: kotlin.String? = null,
    val category: kotlin.String? = null,
    val coverURL: kotlin.String? = null,
    val cts: kotlin.Long? = null,
    val description: kotlin.String? = null,
    val hidden: kotlin.Boolean? = null,
    val id: kotlin.String? = null,
    val identifier: kotlin.Array<Identifier>? = null,
    val language: kotlin.String? = null,
    val magazineId: kotlin.String? = null,
    val magazineName: kotlin.String? = null,
    val mediaType: MediaResponseDto.MediaType? = null,
    val occurrenceDateTime: kotlin.Long? = null,
    val `operator`: kotlin.String? = null,
    val pageMax: kotlin.Long? = null,
    val pdfId: kotlin.String? = null,
    val pdfURL: kotlin.String? = null,
    val publicationDate: kotlin.String? = null,
    val publicationId: kotlin.String? = null,
    val publisherFullName: kotlin.String? = null,
    val publisherName: kotlin.String? = null,
    val tags: kotlin.Array<Coding>? = null,
    val uts: kotlin.Long? = null,
    val videoURL: kotlin.String? = null,
    var readingHistory: MediaReadingHistoryResponseDto? = null,
    val externalMagazineId: String? = null
) {

    /**
    * 
    * Values: pHOTO,vIDEO,aUDIO
    */
    enum class MediaType(val value: kotlin.String){
    
        @Json(name = "PHOTO") pHOTO("PHOTO"),
    
        @Json(name = "VIDEO") vIDEO("VIDEO"),
    
        @Json(name = "AUDIO") aUDIO("AUDIO");
    
    }

}

