/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
package de.mdoc.pojo.entertainment


import com.squareup.moshi.Json

/**
 * @param bucket
 * @param categories
 * @param category
 * @param categorySystem
 * @param hidden
 * @param id
 * @param implicitRules
 * @param language
 * @param meta
 * @param occurrenceDateTime
 * @param publicUrl
 * @param publisherFullName
 * @param reference
 * @param resourceType
 * @param type
 * @param readingHistory
 */

data class MediaLightDTO(
        val bucket: String? = null,
        val categories: Array<String>? = null,
        val category: String? = null,
        val categorySystem: String? = null,
        val hidden: Boolean? = null,
        val id: String? = null,
        val implicitRules: String? = null,
        val language: String? = null,
        val occurrenceDateTime: Long? = null,
        val publicUrl: String? = null,
        val publisherFullName: String? = null,
        val reference: String? = null,
        val resourceType: String? = null,
        val thumbails: Array<Media>? = null,
        val type: Type? = null,
        val meta: Meta? = null,
        val readingHistory: MediaReadingHistoryResponseDto? = null
) {

    /**
     *
     * Values: pHOTO,vIDEO,aUDIO
     */
    enum class Type(val value: String) {

        @Json(name = "PHOTO")
        pHOTO("PHOTO"),

        @Json(name = "VIDEO")
        vIDEO("VIDEO"),

        @Json(name = "AUDIO")
        aUDIO("AUDIO");

    }
}

fun MediaLightDTO.getPageMax ():Long? {
    val codePageMax: Coding? = this.meta?.tag?.find { it.code == "page_max" }
    return codePageMax?.display?.toLong()
}

fun MediaLightDTO.getMagazineId ():String? {
    val magazineId: Coding? = this.meta?.tag?.find { it.code == "magazine_id" }
    return magazineId?.display
}

fun MediaLightDTO.getMagazineName ():String? {
    val codeMagazineName: Coding? = this.meta?.tag?.find { it.code == "magazine_name" }
    return codeMagazineName?.display
}

fun MediaLightDTO.getPublicationDate ():String? {
    val codeMagazineName: Coding? = this.meta?.tag?.find { it.code == "publication_date" }
    return codeMagazineName?.display
}

fun MediaLightDTO.getPublicationId ():String? {
    val codeMagazineName: Coding? = this.meta?.tag?.find { it.code == "publication_id" }
    return codeMagazineName?.display
}

fun MediaLightDTO.getMediaResponseDto():MediaResponseDto {
    return MediaResponseDto(
            id = id,
            externalMagazineId = getMagazineId(),
            magazineId = getMagazineId(),
            pdfId = id,
            pageMax = getPageMax(),
            magazineName = getMagazineName(),
            publicationId = getPublicationId(),
            readingHistory = readingHistory)
}



