/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
package de.mdoc.pojo.entertainment


/**
 *
 * @param bookMarkedPages
 * @param cts
 * @param id
 * @param media
 * @param mediaId
 * @param pageNumber
 * @param uts
 * @param patientId
 * @param read
 */
data class MediaReadingHistoryResponseDto(
        var bookMarkedPages: MutableList<Int> = mutableListOf<Int>(),
        val cts: kotlin.Long? = null,
        val id: kotlin.String? = null,
        val media: MediaLightDTO? = null,
        val mediaId: kotlin.String? = null,
        var pageNumber: kotlin.Int? = null,
        val uts: kotlin.Long? = null,
        val patientId: kotlin.String? = null,
        var read: kotlin.Boolean? = null

)

fun MediaReadingHistoryResponseDto.getMediaResponseDto(): MediaResponseDto {
    return MediaResponseDto(
            id = media?.id,
            externalMagazineId = media?.getMagazineId(),
            magazineId = media?.getMagazineId(),
            pdfId = media?.id,
            pageMax = media?.getPageMax(),
            magazineName = media?.getMagazineName(),
            publicationId = media?.getPublicationId(),
            readingHistory = media?.readingHistory)
}

