/**
* Api Documentation
* Api Documentation
*
* OpenAPI spec version: 1.0
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/
package de.mdoc.pojo.entertainment
/**
 *
 * @param profile 
 * @param security 
 * @param tag 
 * @param versionId 
 */
data class Meta (
    val profile: kotlin.Array<kotlin.String>? = null,
    val security: kotlin.Array<Coding>? = null,
    val tag: kotlin.Array<Coding>? = null,
    val versionId: kotlin.String? = null
)

