/**
* Api Documentation
* Api Documentation
*
* OpenAPI spec version: 1.0
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/
package de.mdoc.pojo.entertainment


/**
 * 
 * @param list 
 * @param moreDataAvailable 
 * @param totalCount 
 */
data class SearchResultsMediaReadingHistoryResponseDto_ (
    var list: kotlin.Array<MediaReadingHistoryResponseDto>? = null,
    val moreDataAvailable: kotlin.Boolean? = null,
    val totalCount: kotlin.Long? = null
)

