/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
package de.mdoc.network.response.entertainment

import de.mdoc.pojo.entertainment.SearchResultsMediaLightDTO_


/**
 *
 * @param code
 * @param &#x60;data&#x60;
 * @param message
 * @param timestamp
 */
data class ResponseSearchResultsMediaLightDTO_(
        val code: kotlin.String? = null,
        val `data`: SearchResultsMediaLightDTO_? = null,
        val message: kotlin.String? = null,
        val timestamp: kotlin.Long? = null
)

fun ResponseSearchResultsMediaLightDTO_.listSize(): Int {
    return data?.list?.size ?: 0
}

