package de.mdoc.modules.diary.data

data class PollDetails(
    val active: Boolean,
    val archivedDate: Int,
    val clinicId: String,
    val created: Long,
    val defaultDescription: String,
    val defaultLanguage: String,
    val defaultName: String,
    val departments: List<String>,
    val diagnosisIds: List<Any>,
    val `external`: Boolean,
    val externalUniqueIdentifier: String,
    val finishInterval: Double,
    val finishIntervalTrigger: String,
    val isCopyright: Boolean,
    val lastSeenPollQuestionId: String,
    val lastUpdate: Long,
    val pollAssignId: String,
    val pollId: String,
    val pollIntegrationTypeCode: List<Any>,
    val pollType: String,
    val pollTypeDisplayValue: String,
    val premium: Boolean,
    val questionnaireGroups: List<Any>,
    val recurringInterval: Double,
    val recurringIntervalTime: Int,
    val scoringType: String,
    val sendToKIS: Boolean,
    val showBeforeArrival: Double,
    val showBeforeDeparture: Double,
    val startInterval: Double,
    val startIntervalTrigger: String,
    val supportedLanguages: List<String>,
    val updateAllowed: Boolean,
    val userGroups: List<Any>,
    val version: Int
)