/**
* Api Documentation
* Api Documentation
*
* OpenAPI spec version: 1.0
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/
package de.mdoc.network.request


/**
 * 
 * @param bookMarkedPages 
 * @param mediaId 
 * @param pageNumber
 * @param patientId
 * @param read
 */
data class MediaReadingHistoryUpsert (
    val bookMarkedPages: kotlin.Array<kotlin.Int>? = null,
    val mediaId: kotlin.String? = null,
    val pageNumber: kotlin.Int? = null,
    val patientId: kotlin.String? = null,
    val read: kotlin.Boolean? = false
)

