/**
* Api Documentation
* Api Documentation
*
* OpenAPI spec version: 1.0
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/
package de.mdoc.network.request


import com.squareup.moshi.Json
/**
 * 
 * @param eventType 
 * @param externalMagazineId
 * @param pageNumber 
 * @param timestamp 
 */
data class MediaTrackingRequest (
    val eventType: String,
    val pdfID: kotlin.String? = null,
    val externalMagazineId: kotlin.String? = null,
    val pageNumber: kotlin.String? = null,
    val timestamp: kotlin.Long? = null,
    val publicationID: kotlin.String? = null
) {

    /**
    * 
    * Values: oPEN,cLOSE,rEADINPROGRESS,sESSIONOPEN,sESSIONCLOSE
    */
    enum class EventType(val value: kotlin.String){
    
        @Json(name = "OPEN") oPEN("OPEN"),
    
        @Json(name = "CLOSE") cLOSE("CLOSE"),
    
        @Json(name = "READ_IN_PROGRESS") rEADINPROGRESS("READ_IN_PROGRESS"),
    
        @Json(name = "SESSION_OPEN") sESSIONOPEN("SESSION_OPEN"),
    
        @Json(name = "SESSION_CLOSE") sESSIONCLOSE("SESSION_CLOSE");
    
    }

}

